<html>
<head>
<title>Consejos</title>
<link rel="shortcut icon" href="libros.png"/>
</head>
<body bgcolor=E6E6FA>
<br>
<center>
<table border=3 width=600>
<tr bgcolor="6dbaeb">
    <td align=center><font face=tahoma size=7>Consejos para la escuela </font></td>
</tr>
</table>
<br><br>
<table>
<tr>
<td width=80 align=center bgcolor=98FB98><A HREF=casa.html><font color=black>En casa</font></A></td>
<td width=200 align=center><A HREF=index.html><img src="home.png" width=50 height=50/></A></td>
<td width=120 align=center bgcolor=98FB98><A HREF=escuela.html><font color=black>En la escuela</font></A></td>
</tr>
</table>
<br>
<HR size=10 color="blue"/> 
<br><br>
<table width=1200>
<tr>
    <td bgcolor="DDA0DD"><font face=tahoma size=4><strong><br>Consejo 1: Llevar un calendario</strong><p align=justify> Pareciera más tedioso pero no lo es, creeme que te ayudará a organizarte de una mejor manera. <br>
Puedes descargar uno o hacerlo manualmente por semana. Te recomiendo más la segunda opción ya que así verás de mejor manera que tan ocupada estará tu semana y los trabajos pendientes, y poner notas en cada día.
Ésto te ayudará a saber con que actividades debes empezar para que no dejes tosdo a lo último. </p></font></td>
    <td width=70></td>
    <td align=right><img src="calendario.png" width=250 height=250/></td>
</tr>
</table>
<br><br><br>
<table width=1200>
<tr>
    <td align=right><img src="agenda.gif" width=250 height=250/></td>
    <td width=70></td>
    <td bgcolor="DDA0DD"><font face=tahoma size=4><strong>Consejo 2: Elaborar una agenda</strong><p align=justify> Si la primera opción se te hace mucho. Está es perfecta, es muy sencillo elaborar una agenda, no quiere decir que debas comprar una, en realidad puedes hacerla con cualquier libreta.<br>
Lo único que tienes que hacer es elaborar un listado por materia de tus actividades y su fecha, agrega un espacio antes de cada una donde puedas palomear, rayar o tachar, según como avances entregandolas. También puedes clasificarlas de las más importantes a las más sencilla o que requieran menos trabajo.</p> </font></td>
</tr>
</table>
<br><br><br>
<table width=1200>
<tr>
    <td bgcolor="DDA0DD"><font face=tahoma size=4><strong><br>Consejo 3: No dejes todo a último momento</strong><p align=justify> Si algo he aprendido a la mala es que dejar todo para el último día nunca es buena idea por varios motivos,entregas un trabajo feo y mal hecho o no lo acabas a tiempo.<br>
Así que si tienes una tarea que se entrega en tres días, avanza en dichos días para que no se te acumulen todas tus tareas. Más ahora que son en línea y que ni bien entregamos una nos viene otra ola de tareas encima.</p></font></td>
    <td width=70></td>
    <td align=right><img src="conejo.gif" width=200 height=200/></td>
</tr>
</table>
<br><br><br>
<table width=1200>
<tr>
    <td align=right><img src="paciencia.jpg" width=300 height=250/></td>
    <td width=70></td>
    <td bgcolor="DDA0DD"><font face=tahoma size=4><strong>Consejo 4: Entender a los profesores</strong><p align=justify>Nos gusta mucho quejarnos por que nos dejan muchas tareas y trabajos. Pero también debemos entender a nuestros docentes. Si nosotros nos estresamos con el montón imaginate ellos que van a calificar y evaluar a 8 grupos de 30 alumnos cada uno aproximadante. Ellos soportan alrededor de 200 alunmos y no quejamos por 11 trabajos de 11 maestros.<br>
Ten paciencia y ponte un poco en sus zapatos, si tienes un incoveninete se que ellos lo entenderan.</p> </font></td>
</tr>
</table>
<br><br>
<MARQUEE bgcolor=B0E0E6><font face=tahoma size=6>¡Ten Paciencia, Pronto Saldremos de Ésta!</font></MARQUEE>
<br><br>
<HR size=16 color="red"/> 
<br><br>
</center>
</body>   
</html>